{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red147\green0\blue147;\red249\green249\blue249;\red42\green44\blue51;
\red133\green85\blue4;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c65098\c14902\c64314;\cssrgb\c98039\c98039\c98039;\cssrgb\c21961\c22745\c25882;
\cssrgb\c59608\c40784\c392;\cssrgb\c31373\c63137\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Begin\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'a0 N l\'e0 s
\f1 \uc0\u7889 
\f0  \uc0\u273 \u432 \u7907 c sinh s
\f1 \uc0\u7889 
\f0  ng
\f1 \uc0\u7851 
\f0 u nhi\'ean trong kho
\f1 \uc0\u7843 
\f0 ng \cf5 0-9\cf4 \cb1 \
\cb3 \'a0 Nh\uc0\u7853 p v\'e0o M\cb1 \
\cb3 \'a0 IF (N==M)\cb1 \
\cb3 \'a0\'a0\'a0 \cf2 Display\cf4  \cf6 "D\uc0\u7921  \u273 o\'e1n \u273 \'fang"\cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\cb1 \
\cb3 \'a0 ELSE\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\cb1 \
\cb3 \'a0\'a0\'a0 \cf2 Display\cf4  \cf6 "D\uc0\u7921  \u273 o\'e1n sai"\cf4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 End}